{
  "name": "opsx-multiplex",
  "version": "1.0.0",
  "description": "Multi-model consensus tools — deliberation, task arrangement, and parallel build for large projects",
  "license": "MIT",
  "bin": {
    "opsx-multiplex": "bin/install.js"
  },
  "files": [
    "bin",
    "skills",
    "commands"
  ],
  "keywords": [
    "openspec",
    "multi-agent",
    "deliberation",
    "construct",
    "opencode"
  ]
}
